{
  "name": "@corbet-labs/ctypst",
  "version": "0.3.2",
  "description": "Shared Typst measurement: versioned protocol, Typst-WASM adapter, font manifest and assets. Mirrors the ctypst Rust crate release line.",
  "license": "FSL-1.1-ALv2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corbet-libs/ctypst.git",
    "directory": "js/@corbet-labs/ctypst"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./assets/measure-v1.typ": "./assets/measure-v1.typ",
    "./fonts/*": "./fonts/*",
    "./wasm/*": "./wasm/*"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "assets/**/*",
    "fonts/**/*",
    "wasm/**/*",
    "README.md"
  ],
  "scripts": {
    "prepack": "bash ./scripts/sync-assets.sh && ./node_modules/.bin/tsc -p ./tsconfig.emit.json",
    "conformance": "bun ./scripts/conformance.mts",
    "typecheck": "tsc --noEmit -p ./tsconfig.json"
  },
  "peerDependencies": {
    "@myriaddreamin/typst.ts": "0.7.0-rc2"
  },
  "devDependencies": {
    "@myriaddreamin/typst-ts-web-compiler": "0.7.0-rc2",
    "@myriaddreamin/typst.ts": "0.7.0-rc2",
    "@types/node": "25.8.0",
    "typescript": "6.0.3"
  }
}
